# EE-490g-proj

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mobile/: build.gradle
MyApplication/mobile/src/main/: AndroidManifest.xml
MyApplication/mobile/src/main/res/layout/: activity_main_video.xml
MyApplication/wear/src/main/java/com/example/myapplication/: MainActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/esl/dronereporter/: MainActivity.java  Member_video.java  main_video.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ch/epfl/esl/dronereporter/: AutopilotFragment.java  BebopActivity.java  BebopDrone.java  DeviceListActivity.java  DroneDiscoverer.java  H264VideoView.java  MainActivity.java  MainMedia.java  MainVideo.java  ManualControlFragment.java  MemberMedia.java  MemberVideo.java  ReporterActivity.java  SDCardModule.java  ShowVideo.java  UsbAccessoryActivityImpl.java  WearService.java  main_video.java
mobile/src/main/java/com/example/myapp/: main_video.java
mobile/src/main/res/drawable/: ic_auto_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_videocam_24.xml  ic_battery_green_24.xml  ic_battery_red_24.xml  ic_joystick_24.xml  ic_manual_24.xml
mobile/src/main/res/layout/: activity_bebop.xml  activity_bebop_joystick.xml  activity_main.xml  activity_main_media.xml  activity_main_video.xml  activity_reporter.xml  activity_show_video.xml  fragment_autopilot.xml  fragment_manual_control.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: drone_icon_round.xml
mobile/src/main/res/values/: colors.xml  drone_icon_background.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ch/epfl/esl/dronereporter/: MainActivity.java  WearMainActivity.java  WearReporterActivity.java  WearService.java
wear/src/main/java/com/example/myapplication/: WearService.java
wear/src/main/res/layout/: activity_main.xml  activity_reporter.xml
wear/src/main/res/values/: strings.xml
