<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="ch.epfl.esl.dronereporter.MainVideo">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Media"
        android:layout_gravity="center"
        android:onClick="StoreMedia"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Media"
        android:layout_gravity="center"
        android:onClick="showMedia"
        android:layout_marginTop="20dp"
        android:id="@+id/ButtonGoToVideo"
        />

    <Button
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="sync"
        android:text="Sync" />



</LinearLayout>